OPENAI_API_KEY=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
PROXY_URL=http://3GRddd:uh4HjT@45.147.100.12:8000
TTS_TOKEN=y0_AgAAAABBthuCAATuwQAAAAD9OqA0AABelCofOO9CF6iunS33Ztk310K8vw
DONATION_ID=12466
DONATION_SECRET=1swGklN70ErQ59QmAXuEKO6ahqp6T1Mnxjby8cik
DONATION_REDIRECT_URI=http://109.71.242.187:5000/login 
STREAM_KEY=s7tj-hy3y-7ckj-aw8p-f81d
STREAM_URL=rtmp://a.rtmp.youtube.com/live2